
VITE_SUPABASE_URL="https://shkfkzvmxaxivhufhwxz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa2ZrenZteGF4aXZodWZod3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMzMTksImV4cCI6MjA3NjA3OTMxOX0.KdtqmYA03d4E270pP0u2wcKykq9izcZJYViBqfdprdM"